<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<style>
    table, th, td {
      border:1px solid black;
    }
    </style>
<body>
        <h2>Meow?</h2>
        <table style="width:50%">
            <tr>
                <th>MEOW</th>
                <th>MEOW</th>
                <th>MEOW</th>
            </tr>
            <tr>
                <td>meow.</td>
                <td>meow.</td>
                <td>meow.</td>
            </tr>
        </table>
</body>
</html>